# Property Mappings Server

Used a getting started with [Express and Typescript](https://dev.to/codeozz/express-with-typescript-starter-explained-fast-4dn7) to bootstrap the project

## What's included

- A database using prisma to store auth and mappings
- An OAuth handler to install apps
- A basic caching layer to reduce unecesssary requests to HubSpot's API

## Getting Started

```
npm install
npm run db-init
npm run seed
npm run dev
```

### Install

```
npm install
```

### Run

```
npm run dev
```

### Build TS file

```
npm run build
```

### Run for prod

```
npm run prod
```

### DB Set Up

must have database up and running

npx prisma db push (creates schema)

npx prisma db seed (adds data)
